# forumbxs-api

./: Dockerfile  README.md  forumbxs-api.sln
src/ForumBXS.Infra/: ForumBXS.Infra.csproj
src/ForumBXS.Infra/Bus/: Bus.cs
src/ForumBXS.Infra/Contexts/: ForumBXSContext.cs
src/ForumBXS.Infra/Repositories/: AnswerRepository.cs  QuestionRepository.cs
src/ForumBXS.Shared/: ForumBXS.Shared.csproj  Message.cs  Settings.cs
src/ForumBXS.Shared/Bus/: IMediatorHandler.cs
src/ForumBXS.Shared/Commands/: Command.cs  CommandResult.cs
src/ForumBXS.Shared/Entities/: Entity.cs
src/ForumBXS.Shared/Extensions/: DateTimeExtends.cs  NotificationExtends.cs
src/ForumBXS.Shared/Handlers/: IHandler.cs
src/ForumBXS.WebAPI/: ForumBXS.WebAPI.csproj  Program.cs  Startup.cs
src/ForumBXS.WebAPI/Controllers/: HomeController.cs  PostController.cs  QuestionController.cs
src/ForumBXS.WebAPI/Properties/: launchSettings.json
src/Posts.Domain/: Posts.Domain.csproj
src/Posts.Domain/Commands/: LikeAnswerCommand.cs  LikeQuestionCommand.cs  NewAnswerCommand.cs  NewQuestionCommand.cs  PostCommand.cs
src/Posts.Domain/Entities/: Answer.cs  Post.cs  Question.cs
src/Posts.Domain/Handlers/: PostHandler.cs
src/Posts.Domain/Repositories/: IAnswerRepository copy.cs  IQuestionRepository.cs
src/Questions.Domain/Commands/: NewQuestionCommand.cs
src/Questions.Domain/Entities/: Question.cs
src/Questions.Domain/Handlers/: QuestionHandler.cs
src/Questions.Domain/Repositories/: IQuestionRepository.cs
test/ForumBXS.DomainTest/: ForumBXS.DomainTest.csproj  UnitTest1.cs
test/ForumBXS.DomainTest/Builders/: QuestionBuilder.cs
test/ForumBXS.DomainTest/Commands/: NewAnswerTest.cs  NewQuestionTest.cs
