<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForumBXS.Shared\ForumBXS.Shared.csproj"/>
    <ProjectReference Include="..\Questions.Domain\Questions.Domain.csproj"/>
  </ItemGroup>
</Project>
